# remoteservice-coroutines

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-remoteservice-coroutines/: build.gradle  build.gradle.kts
library-remoteservice-coroutines/src/main/: AndroidManifest.xml
library-remoteservice-coroutines/src/main/java/ru/fabit/remoteservicecoroutines/: RetrofitApi.kt
library-remoteservice-coroutines/src/main/java/ru/fabit/remoteservicecoroutines/entities/: RequestMethods.java
library-remoteservice-coroutines/src/main/java/ru/fabit/remoteservicecoroutines/factories/: ClientFactory.kt  RetrofitFactory.kt
library-remoteservice-coroutines/src/main/java/ru/fabit/remoteservicecoroutines/remoteservice/: DefaultRemoteServiceErrorHandler.kt  RemoteService.kt  RemoteServiceConfig.java  RemoteServiceConfig.kt  RemoteServiceErrorHandler.kt  RemoteServiceImpl.kt
